<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wifi_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <LinearLayout
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_gravity="center"
        android:background="@drawable/circle"/>

    <ImageView
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:src="@drawable/wifi"/>
</FrameLayout>
